{
  "name": "ada-accessibility-auditor",
  "version": "1.0.0",
  "description": "ADA Accessibility Audit Tool using Google Lighthouse",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-s3": "^3.1014.0",
    "accessibility-checker": "^4.0.13",
    "accessibility-checker-engine": "^4.0.13",
    "axe-core": "^4.11.1",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lighthouse": "^11.4.0",
    "mysql2": "^3.20.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "puppeteer": "^21.6.1",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
